# KalosMoreFish

./: pom.xml
src/main/java/me/elsiff/morefish/: CaughtFish.java  CustomFish.java  Locale.java  MoreFish.java  Rarity.java
src/main/java/me/elsiff/morefish/command/: GeneralCommands.java
src/main/java/me/elsiff/morefish/condition/: BiomeCondition.java  Condition.java  ContestCondition.java  EnchantmentCondition.java  HeightCondition.java  LevelCondition.java  PotionEffectCondition.java  RainingCondition.java  ThunderingCondition.java  TimeCondition.java
src/main/java/me/elsiff/morefish/event/: PlayerCatchCustomFishEvent.java
src/main/java/me/elsiff/morefish/hooker/: VaultHooker.java
src/main/java/me/elsiff/morefish/listener/: FishShopGUI.java  FishingListener.java  PlayerListener.java  RewardsGUI.java  SignListener.java
src/main/java/me/elsiff/morefish/manager/: BossBarManager.java  ContestManager.java  FishManager.java
src/main/java/me/elsiff/morefish/util/: IdentityUtils.java  ItemBuilder.java  Reflection.java  SkullUtils.java
src/main/java/red/kalos/morefish/: CaughtFish.java  CustomFish.java  Locale.java  MoreFish.java  Rarity.java
src/main/java/red/kalos/morefish/command/: GeneralCommands.java
src/main/java/red/kalos/morefish/condition/: BiomeCondition.java  Condition.java  ContestCondition.java  EnchantmentCondition.java  HeightCondition.java  LevelCondition.java  PotionEffectCondition.java  RainingCondition.java  ThunderingCondition.java  TimeCondition.java
src/main/java/red/kalos/morefish/event/: PlayerCatchCustomFishEvent.java
src/main/java/red/kalos/morefish/hooker/: VaultHooker.java
src/main/java/red/kalos/morefish/listener/: FishShopGUI.java  FishingListener.java  PlayerListener.java  RewardsGUI.java  SignListener.java
src/main/java/red/kalos/morefish/manager/: BossBarManager.java  ContestManager.java  FishManager.java
src/main/java/red/kalos/morefish/util/: ColorParser.java  IdentityUtils.java  ItemBuilder.java  Reflection.java  SkullUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: fish_zh.yml  lang_zh.yml
